.grid-container {
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1rf auto;
    grid-template-areas: 
    "header header"
    "nav nav"
    "section section"
    "article article"
    "sidebar sidebar"
    "footer footer";
    gap: 5px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #0018ee;
    color: white;
    text-align: center;
    padding: 20px;
}

.nav {
    grid-area: nav;
    background-color: #2dbcc6;
    padding: 20px;
    height: max-content;
}

.section {
    grid-area: section;
    background-color: #f1c40f;
    background-color: #682dc6;
    padding: 20px;
}

.article {
    grid-area: article;
    background-color: #e67e22;

}
.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 6px;

}

.footer {
    grid-area: footer;
    background-color: #0018ee;
    color: aliceblue;
    text-align: center;
    padding: 20px;

}

